.main_menu {
  max-width: 960px;
  margin-left: 120px;
  margin-right: 120px;
  max-width: 100%!important;
}

.container {
  max-width: 100%!important;
}

.top_container {
  max-width: 100%!important;
  margin-inline: 20px!important;


}

.btn_my_team {
  font-family: Exo, sans-serif;
  display: -webkit-inline-box;
  -webkit-box-align: baseline;
  font-family: 'Work Sans';
  // margin-inline: 20px!important;
  padding: 16px;
  max-width: 100%!important;
  text-decoration: none;
  color: black;

}

.cards {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
  grid-gap: 16px;
  flex-grow: 1;
  height: 400px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card_title {
  font-size: small;
  font-family: Exo, sans-serif;
  margin-left: 24px!important;
  margin-top: 4px;
}


// temporary btn but animation can be used, just change frontend
.btn_temp {
  width: 100px;
  background-color: rgb(227, 227, 227);
  align-self: center;
}

.middle_card {
  height: 360px;
  align-self: center;
}

.card {


}
